= content_for :title do
  = '注册'

.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form'}) do |f|

          - unless resource.errors.empty?
            .alert.alert-warning
              = devise_error_messages!

          .form-group
            = f.label("邮箱")
            = f.email_field(:email, placeholder: 'Hello@youremail.com', class: 'form-control')

          .form-group
            = f.label("密码")
            - if @minimum_password_length
              em= " (不少于#{@minimum_password_length}个字符)"
            = f.password_field(:password, autocomplete: 'off', placeholder: 'Password', class: 'form-control')

          .form-group
            = f.label("确认密码")
            = f.password_field(:password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control')
          = f.submit('注册', class: 'btn btn-primary btn-block')

      .panel-footer
        p
          = link_to('登陆', new_user_session_path)
