table class = "table table-condensed"
  thead
    tr
      th id
      th email
      th role


  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td = user.roles.try(:first)
        - if can?(:manager,current_user)
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete


