= content_for :title do
  = 'Log in'

.row
  .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
    .panel.panel-default
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
          = devise_error_messages!

          .form-group
            = f.label("账号")
            = f.email_field :email, autofocus: true, placeholder: 'hello@youremail.com', class: 'form-control input-lg'

          .form-group
            = f.label("密码")
            = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control input-lg'

          - if devise_mapping.rememberable?
            .form-group
              label
                = f.check_box :remember_me
                = ' 保存账号'

          = f.submit '登陆', class: 'btn btn-primary btn-lg btn-block'

      .panel-footer
        p
          = link_to '注册', new_user_registration_path
