= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message
  .row
    .col-lg-offset-3.col-lg-6.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8.col-xs-12
      .panel.panel-default
        .panel-body


          .form-group
            = f.file_field(:image,required: "true")
            p class="help-block" 注意上传格式
          .form-group
            = f.select(:img_type,Photo::Categories, class: 'form-control')
          = f.submit('图片提交', class: 'btn btn-info')
