= form_for @photo do |f|
  - if @photo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@photo.errors.count, "error")} prohibited this photo from being saved:"
      ul
        - @photo.errors.full_messages.each do |message|
          li = message
  .row
    .col-xs-12
      .panel.panel-default
        .panel-body
          .form-group.col-md-4.col-sm-6
            = f.file_field :image
            p class="help-block" 注意上传格式

          .form-group.col-md-4.col-sm-6
            = f.file_field :image
            p class="help-block" 注意上传格式

          .form-group.col-md-4.col-sm-6
            = f.file_field :image
            p class="help-block" 注意上传格式
          = f.submit('图片提交', class: 'btn btn-info')
