table class = "table"
  thead
    tr
      th Images
      th Created at
      th Updated at
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td
          img src = photo.image class = "img-thumbnail"
        td = format_timestamp(photo.created_at,'%Y-%m-%d %H:%M')
        td = format_timestamp(photo.updated_at,'%Y-%m-%d %H:%M')
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Photo', new_photo_path
