table class = "table table-condensed"
  thead
    tr
      th Images
      th 创建时间
      th 类型
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td
          img src = photo.image class = "img-rounded"
        td = format_timestamp(photo.created_at,'%Y-%m-%d %H:%M')
        td = photo.img_type
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Photo', new_photo_path
