= content_for :title do
  = 'About'

.text-center
  h5 《乱入！Sonkwo形象补全计划 - 杉果吉祥物征集大赛》 <small>优秀方案奖</small>
  hr
  img src ="/uploads/photo/image/detail.jpg"
  img src ="/uploads/photo/image/detail_02.jpg"
  img src ="/uploads/photo/image/detail_03.jpg"

