.home
  .carousel.slide id="carousel-generic" data-ride="carousel"
    ol class="carousel-indicators"
      - @scrolls.length().times do |i|
        li data-target="#carousel-generic" data-slide-to="#{i}"
    .carousel-inner role="listbox"
      - for item in @scrolls
        .item
          img src= item.image
            .carousel-caption

    a href="#carousel-generic" class="left carousel-control" role="button" data-slide="prev"
      span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    a href="#carousel-generic" class="right carousel-control" role="button" data-slide="next"
      span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
hr
.row
  - for item in @thums
    .col-xs-6.col-md-4
      .thumbnail
        img src= item.image









