//.text-center
  h1 Home
  p.text-success this is a landing page
  p.text-success bootstrap, devise(login, register, settings, sign out), lato-font and slim is configured!


hr
.row
  .col-sm-6.col-md-3
    .thumbnail
      img src="images/image01.png"
        .caption
          h4 Fallout
  .col-sm-6.col-md-3
    .thumbnail
      img src="images/image01.png"
        .caption
          h4 Devil May Cry
  .col-sm-6.col-md-3
    .thumbnail
      img src="images/image01.png"
        .caption
          h4 Resident Evil
  .col-sm-6.col-md-3
    .thumbnail
      img src="images/image01.png"
        .caption
          h4 Resident Evil






